# 后端环境变量

# 服务器配置
PORT=3001
NODE_ENV=development

# 数据库配置
DATABASE_URL=postgresql://taleforge_user:kevin123456@localhost:5432/taleforge

# JWT配置
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YTM5YzA4Zi02NDQzLTQ0MzQtYmYxMC00MzI2YWZmYjBmNWQiLCJlbWFpbCI6IngzMTM3MTMyOTYzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0NDJkYmFjOWU5ODBiYTNiMDM5ZiIsInNjb3BlZEtleVNlY3JldCI6IjFkNGVhMGU2NWY2ODAyY2I3M2I0ZWE3ZGViM2ZhNTEzMGNjZDBjMWEyNTg1NDY2MDEzOTE2NjViZWEzMGQ0ZjYiLCJleHAiOjE3NzQ1OTcxMzd9.EI9PTCS4B_C7TBtEIpeidjNpjd3c-LDdRMDf6ZrdBPg
JWT_EXPIRES_IN=7d

# 区块链配置
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/

# 服务器钱包配置（用于调用智能合约）
SERVER_PRIVATE_KEY=42b478d68c9b3ac37857a4d6822d66139a756ee62eee7c2665e7354c315089eb


# Platform Wallet Configuration  。
# PRIVATE_KEY=42b478d68c9b3ac37857a4d6822d66139a756ee62eee7c2665e7354c315089eb

# API密钥配置
BSCSCAN_API_KEY=your_bscscan_api_key

# 测试网合约地址
TESTNET_AUTHOR_MANAGER_CONTRACT=0xe26F72e9f95318c32aE32726af8e6E0659ED24e6
TESTNET_STORY_MANAGER_CONTRACT=0xAD81CBd386f10270F5533d83eE1490bffc8Aa683
TESTNET_TAFOR_TOKEN_CONTRACT=0xAD81CBd386f10270F5533d83eE1490bffc8Aa683
TESTNET_TREASURY_MANAGER_CONTRACT=0x9eD9D8bEf2F8cD3c164F82FeF05da72A6064B808

TESTNET_NOVEL_NFT_CONTRACT="0x..."
TESTNET_READER_ACTIVITY_ADDRESS_CONTRACT="0x..."
TESTNET_TIPPING_SYSTEM_ADDRESS_CONTRACT="0x..."
TESTNET_MINING_POOL_CONTRACT="0x..."

# 主网合约地址
MAINNET_AUTHOR_MANAGER_CONTRACT="0x..."
MAINNET_STORY_MANAGER_CONTRACT="0x..."
MAINNET_TAFOR_TOKEN_CONTRACT="0x..."
MAINNET_TREASURY_MANAGER_CONTRACT="0x..."
MAINNET_NOVEL_NFT_CONTRACT="0x..."
MAINNET_READER_ACTIVITY_ADDRESS_CONTRACT="0x..."
MAINNET_TIPPING_SYSTEM_ADDRESS_CONTRACT="0x..."
MAINNET_MINING_POOL_CONTRACT="0x..."




# IPFS
IPFS_GATEWAY="https://ipfs.io/ipfs/"
PINATA_API_KEY="442dbac9e980ba3b039f"
PINATA_SECRET_KEY="1d4ea0e65f6802cb73b4ea7deb3fa5130ccd0c1a258546601391665bea30d4f6" 

# 内容审核API
DEEPSEEK_API_KEY="sk-fb77f12d7a2b4ead9e6515ee049e9492"
