# 后端环境变量

# 服务器配置
PORT=3001
NODE_ENV=development

#注意需要与数据库同一级位置
DATABASE_URL=postgresql://taleforge_user:tlf123456@localhost:5432/taleforge

# JWT配置
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# 区块链配置
USE_MAINNET=false
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/

# 测试网合约地址
TESTNET_AUTHOR_MANAGER_CONTRACT=0xe26F72e9f95318c32aE32726af8e6E0659ED24e6
TESTNET_STORY_MANAGER_CONTRACT=0xAD81CBd386f10270F5533d83eE1490bffc8Aa683
TESTNET_TAFOR_TOKEN_CONTRACT=0xAD81CBd386f10270F5533d83eE1490bffc8Aa683
TESTNET_TREASURY_MANAGER_CONTRACT=0x9eD9D8bEf2F8cD3c164F82FeF05da72A6064B808

TESTNET_NOVEL_NFT_CONTRACT="0x..."
TESTNET_READER_ACTIVITY_ADDRESS_CONTRACT="0x..."
TESTNET_TIPPING_SYSTEM_ADDRESS_CONTRACT="0x..."
TESTNET_MINING_POOL_CONTRACT="0x..."

# 主网合约地址
MAINNET_AUTHOR_MANAGER_CONTRACT="0x..."
MAINNET_STORY_MANAGER_CONTRACT="0x..."
MAINNET_TAFOR_TOKEN_CONTRACT="0x..."
MAINNET_TREASURY_MANAGER_CONTRACT="0x..."
MAINNET_NOVEL_NFT_CONTRACT="0x..."
MAINNET_READER_ACTIVITY_ADDRESS_CONTRACT="0x..."
MAINNET_TIPPING_SYSTEM_ADDRESS_CONTRACT="0x..."
MAINNET_MINING_POOL_CONTRACT="0x..."

# 服务器钱包配置（用于调用智能合约）这里应该不用了，我们让前端调用合约，后端只是验证内容
SERVER_PRIVATE_KEY=42b478d68c9b3ac37857a4d6822d66139a756ee62eee7c2665e7354c315089eb
PLATFORM_WALLET_ADDRESS=0xd61617A8D28258012f242B6C1294Bc2b26DbDce8

# API密钥配置
BSCSCAN_API_KEY=your_bscscan_api_key

# Pinata Configuration（没用了）
PINATA_API_KEY=0cca224bc993fcad2cb5
PINATA_API_SECRET=3ff03a7c09f41aa984345a203662153a6b08a4570b7718440cfe116c36859d8b
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs 
