# API 配置(后端服务)
NEXT_PUBLIC_API_URL=http://localhost:3001 


NEXT_PUBLIC_USE_MAINNET=false

# # 主网合约地址
NEXT_PUBLIC_MAINNET_AUTHOR_MANAGER_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_STORY_MANAGER_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_TAFOR_TOKEN_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_TREASURY_MANAGER_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_NOVEL_NFT_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_READER_ACTIVITY_ADDRESS_CONTRACT=0x...
NEXT_PUBLIC_MAINNET_TIPPING_SYSTEM_ADDRESS_CONTRACT=0x...

# 测试网合约地址
NEXT_PUBLIC_TESTNET_AUTHOR_MANAGER_CONTRACT=0xe26F72e9f95318c32aE32726af8e6E0659ED24e6
NEXT_PUBLIC_TESTNET_STORY_MANAGER_CONTRACT=0xAD81CBd386f10270F5533d83eE1490bffc8Aa683
NEXT_PUBLIC_TESTNET_TAFOR_TOKEN_CONTRACT=0x595bEf262261F2545508ED6423c47237C61ACd8C
NEXT_PUBLIC_TESTNET_TREASURY_MANAGER_CONTRACT=0x9eD9D8bEf2F8cD3c164F82FeF05da72A6064B808
NEXT_PUBLIC_TESTNET_NOVEL_NFT_CONTRACT=0x...
NEXT_PUBLIC_TESTNET_READER_ACTIVITY_ADDRESS_CONTRACT=0x...
NEXT_PUBLIC_TESTNET_TIPPING_SYSTEM_ADDRESS_CONTRACT=0x... 